<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Corpse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../header_styles.css">
    <link rel="stylesheet" href="../article_styles.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Lexend, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            font-size: 24px;
            padding: 50px 100px 100px 100px;
        }

        .headline {
            background-image: url("../images/LDK pic.png");
            background-position: 0 40%;
            background-size: cover;
        }

        h1 {
            color: black;
            font-size: 3em;
        }

        h2 {
            color: black;
            font-size: 1.8em;
            padding: 20px 0px;
        }

        h3 {
            color: black;
            font-size: 1.2em;
            padding: 10px;
        }

        p {
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 2em;
            padding-bottom: 32px;
        }

        hr {
            background-color: #aaaaaa;
            margin-bottom: 30px;
            height: 2px;
            border-width: 0;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .headline h1 {
            padding-bottom: 20px;
            color: white;
        }

        .headline p {
            text-indent: 0;
            font-weight: bold;
            color: white;

        }

        .headline_text {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            padding: 100px;
            font-size: 24px;
        }

        th, td {
            padding: 20px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #1e90ff;
            margin-bottom: 50px;
        }

        thead tr {
            background-color: #1e90ff;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #eaf4ff;
          }

        tbody tr:nth-child(even) {
            background-color: #D9ECFF;
          }

        tbody th, td {
            border: 1px solid #1e90ff;
        }

        @media (max-width: 768px) {

            main {
                font-size: 12px;
                padding: 20px;
            }

            h1 {
                color: black;
                font-size: 2em;
            }

            h2 {
                color: black;
                font-size: 1.5em;
            }

            .headline_text {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(2px);
                padding: 20px;
                font-size: 12px;
            }

            .headline_text p{
                padding-bottom: 10px;
            }

            article {
                padding: 10px;
            }

        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../images/Skeleton Corpse Logo Transparent BG.png" alt="Skeleton Corpse Logo">
        <nav>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blogs.html">Blogs</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="headline">
        <div class="headline_text">
            <h1>SH SC Election Candidates Announcement</h1>
            <p>
                Written by Devin Lin <br>
                Published on 10th November 2023
            </p>
        </div>
    </section>
    <main>
        <p>
            This is the moment we've all been waiting for,
            the announcement of the candidates of the 2023
            Naradanian Senior High Student Council Presidential Election.
            On one side, we got Candidate 1, Darren Jose Yang as the
            presidential candidate and Oliver Derrick Cia. And their
            opposition, Candidate 2, Rico Febrian Sulaiman and Orlando
            Klaus Eriso respectively.
        </p>

        <h2>Candidate Data</h2>

        <table>
            <thead>
                <tr>
                    <th>&nbsp;Election Candidates</th>
                    <th>Candidate 1</th>
                    <th>Candidate 2</th>
                </tr>
            </thead>
             <tbody>
                <tr >
                    <th>Ballot Number</th>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr >
                    <th>Presidential Candidate</th>
                    <td>Darren Jose Yang</td>
                    <td>Rico Febrian Sulaiman</td>
                </tr>
                <tr>
                    <th>Vice Presidential Candidate</th>
                    <td>Oliver Derrick Cia</td>
                    <td>Orlando Klaus Eriso</td>
                </tr>
            </tbody>
        </table>

        <p>
            I'm very interested in how the strategies of the candidates are going to play out in this campaign season.
            On the other hand, both candidates are long-time establishment council members with good histories,
            so I don't expect any major upsets in the election. Despite this, I'm still looking forward to this
        </p>

    </main>
</body>
</html>