<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Corpse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../header_styles.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Lexend, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            font-size: 24px;
            padding: 50px 100px 100px 100px;
        }

        .headline {
            background-image: url("../images/LDK pic.png");
            background-position: 0 40%;
            background-size: cover;
        }

        h1 {
            color: black;
            font-size: 3em;
        }

        h2 {
            color: black;
            font-size: 1.8em;
            padding: 20px 0px;
        }

        h3 {
            color: black;
            font-size: 1.2em;
            padding: 10px;
        }

        p {
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 2em;
            padding-bottom: 32px;
        }

        hr {
            background-color: #aaaaaa;
            margin-bottom: 30px;
            height: 2px;
            border-width: 0;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .headline h1 {
            padding-bottom: 20px;
            color: white;
        }

        .headline p {
            text-indent: 0;
            font-weight: bold;
            color: white;

        }

        .headline_text {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            padding: 100px;
            font-size: 24px;
        }

        @media (max-width: 768px) {

            main {
                font-size: 12px;
                padding: 20px;
            }

            h1 {
                color: black;
                font-size: 2em;
            }

            h2 {
                color: black;
                font-size: 1.5em;
            }

            .headline_text {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(2px);
                padding: 20px;
                font-size: 12px;
            }

            .headline_text p{
                padding-bottom: 10px;
            }

            article {
                padding: 10px;
            }

        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../images/Skeleton Corpse Logo Transparent BG.png" alt="Skeleton Corpse Logo">
        <nav>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blogs.html">Blogs</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="headline">
        <div class="headline_text">
            <h1>Start of Narada SH SC Election</h1>
            <p>
                Written by Devin Lin <br>
                Published on 7th November 2023
            </p>
        </div>
    </section>
    <main>
        <p>
            It's that time of year again – the Naradanian Senior High Student Council Presidential Election Campaign Season is back,
            and it's time to get excited. This is where the hallways get a little louder, the posters get a lot more colorful,
            and for everyone to cheer on the candidates. And as the registration period for the candidates come to a close,
            it leaves speculation to who will be the candidates. While I may not be part of the Student Council,
            I'm intrigued by the excitement and anticipation that envelopes our school as this campaign season gets underway.
            Here are some things you should consider in this Student Council Presidential Election:
        </p>

        <h2>The Power of Student Leadership</h2>
        <p>
            The Senior High Student Council plays a pivotal role in shaping the overall school experience.
            It is how us students have the power to advocate for student needs and concerns.
            The new Student Council President will have substantial influence on future policies and events.
            By participating in this election, students have the opportunity to have their voice heard.
        </p>

        <h2>The Qualities of a Remarkable President</h2>
        <p>
            At the top of every student council is its President,
            making the selection of the right candidate paramount
            for the organization's success. Skills that are crucial
            aspects to seek in a prospective president may include
            strong communication skills, problem-solving abilities,
            the ability to lead and manage the whole organization,
            and a sincere commitment to improving the school environment.
        </p>
        <h2>The Art of Persuasion</h2>
        <p>
            The campaign season is a time of creative expression and persuasion.
            From innovative posters to masterclasses during debates,
            we speculate as we consider the strategies, methods,
            and the potential impact of campaigns on the student body.
        </p>

        <p>
            The Naradanian Senior High Student Council Presidential Election Campaign Season,
            offers a compelling opportunity for analysis and speculation. School isn't just
            a place for learning; it's also a place where leadership, transformation, and
            impact are all within reach. As candidates step up to lead and students rally
            around their visions, we look forward to an exciting journey ahead.
            Let the campaign season begin, and let the analysis and speculation continue!
        </p>
    </main>
</body>
</html>