<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Corpse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../header_styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Lexend, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            font-size: 24px;
            padding: 50px 100px 100px 100px;
        }

        .headline {
            background-image: url("../images/SH SC Debate Banner Alt.png");
            background-position: 0 40%;
            background-size: cover;
        }

        h1 {
            color: black;
            font-size: 3em;
        }

        h2 {
            color: black;
            font-size: 1.8em;
            padding: 20px 0px;
        }

        h3 {
            color: black;
            font-size: 1.2em;
            padding: 10px;
        }

        p {
            color: black;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 2em;
            padding-bottom: 32px;
        }

        hr {
            background-color: #aaaaaa;
            margin-bottom: 30px;
            height: 2px;
            border-width: 0;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .headline h1 {
            padding-bottom: 20px;
            color: white;
        }

        .headline p {
            text-indent: 0;
            font-weight: bold;
            color: white;

        }

        .headline_text {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
            padding: 100px;
            font-size: 24px;
        }

        @media (max-width: 768px) {

            main {
                font-size: 12px;
                padding: 20px;
            }

            h1 {
                color: black;
                font-size: 2em;
            }

            h2 {
                color: black;
                font-size: 1.5em;
            }

            .headline_text {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(2px);
                padding: 20px;
                font-size: 12px;
            }

            .headline_text p{
                padding-bottom: 10px;
            }

            article {
                padding: 10px;
            }

        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../images/Skeleton Corpse Logo Transparent BG.png" alt="Skeleton Corpse Logo">
        <nav>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blogs.html">Blogs</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="headline">
        <div class="headline_text">
            <h1>Narada SH SC Election Debate</h1>
            <p>
                Written by Devin Lin <br>
                Published on 21 November 2023
            </p>
        </div>
    </section>
    <main>
        <p>
            After quite a lengthy and fun campaign process,
            we have finally reached the stage of the much-anticipated
            Naradanian Senior High School Student Council Election Grand Debate!
            In which we gathered to witness the clash of ideas between the two candidates.
            The battle of their visions and the promises of their missions.
            As we embark on this journey of democratic discourse,
            we should see who comes up on time as President and
            Vice President of the Naradanian Senior High Student Council!
        </p>
        <p>This debate serves as a platform for the candidates to
            not only articulate their platforms and policies
            but also to engage in a spirited conversation about
            the values that will define the trajectory of our school.
            So, without further ado, let's see what actually happened.
        </p>

        <h2>Points of Contention</h2>

        <p>Naradanian Senior High School has always been a melting pot of talent, diversity, and aspiration.
            So that is what Candidate 1 focused on during the debate.
            They want run events and programs to further nurture the
            variety of talents of students at Narada Senior High to
            increase the prestige of the Student Council.
        </p>
        <p>On the other hand, candidate 2 started a call to action to make the Student Council
            more collaborative, brilliant, and increase its reputation.
            They want all students to have more involvement and
            they also want to get the MPK involved in meetings as well.
            Candidate 2 believes that the quality of events is much more important than the quantity.
        </p>
        <p>However, both candidates agree on most things.
            Like, they want to create a handbook to standardize the rules of the Student Council,
            they want to increase communication between the students and the Student Council,
            and increase transparency in the organization.
        </p>

        <h3>Competitions</h3>

        <p>On the topic of competitions, candidate 2 wants the Student Council to
            be beneficial to students who would like to join competitions.
            They want to cover costs of joining competitions as well as using the
            20% of won prize money not just to fund themselves, but to invest in
            other students to join competitions. Candidate 1 mostly agrees as they
            want to further support students in their specific talents.
        </p>

        <h3>Handbook</h3>

        <p>On the topic of the mentioned Student Council Handbook,
            candidate 1 wants to clarify that the handbook is not meant to
            restrict creativity or impede the free speech of students.
            It is meant to act as a base for how the Student Council should operate.
            Candidate 2 further elaborates that the rules are needed to guide,
            not restrict, and these rules should come as a result of agreements.
        </p>

        <h3 id="external-events">External Events</h3>

        <p>Both candidates agree that the current Student Council should improve
            its internal events before starting external ones.
            Candidate 2 mentions that a good internal is needed for good external,
            while candidate 1 states that the current situation is not ready for external events.
        </p>

        <h3>Advancements in the Student Council</h3>

        <p>Both candidates agree that the divisions that need better support is Wirausaha,
            to further fund future events and HUMAS to imrpove connections with students.
            However candidate 2 wants to merge HUMAS and BSS into a single division to
            strengthen it even further.
        </p>

        <h2>Final Thoughts</h2>

        <p>Overall, both of the candidates are still believed to be competent as they are both quite similar,
            you could say that they are 2 sides of the same coin as they agree with each other on many issues.
            However, this shouldn't hinder you from choosing the candidate
            that you believe is the better contender for the job. See you at the election!
        </p>
    </main>
</body>
</html>